{
    "token":"",
    "prefix":"",
    "owner":"",
    "kayit_kanali":"",
    "kayit_sorumlusu":"",
    "uye_rol":"",
    "booster_rol":"",
    "log":"",
    "footer":"",
    "footer_icon":""
}