{
  "name": "wondexz-kayit",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "wondexz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
